%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Interview V1
file_extensions:
  - txt
scope: none

variables:
  colorone: 'invalid.illegal'

contexts:
  main:
    # ### chapter
    - match: '###\s\w+.*'
      scope: entity.name.class

    # ==== Main heading ====
    - match: '===+\s.*\s===+'
      scope: markup.heading punctuation.definition.heading

    # ---- Sub heading ----
    - match: '---+\s\w+.*\s---+'
      scope: entity.name.class

     # # Bold
    - match: '#\s\w+.*'
      scope: markup.bold

    # Q: Question?
    - match: '^(q|Q)\w?(:|;).*$'
      scope: keyword.control.example-c

    #   Q: Unused question?
    - match: '^\t+(q|Q)\w?(:|;).*$'
      scope: comment

    # + positive point
    - match: '^\s*\+\s.*'
      scope: markup.inserted
    
    # -- negative point
    - match: '^\s*\-\-\s.*'
      scope: markup.deleted

    # - list item
    - match: '^\s*\-\s.*'
      scope: string.other.link

    # Strings begin and end with quotes, and use backslashes as an escape character
    - match: '"'
      scope: markup.quote
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.example-c
      push: line_comment

    # Code blocks start and end with ```
    - match: '```'
      push: code_block

  double_quoted_string:
    - meta_scope: markup.italic
    # Escaped symbols, like \"
    - match: '\\.'
      scope: markup.italic
    # Closing quote: "
    - match: '"'
      scope: markup.italic
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true

  code_block:
    - meta_scope: markup.raw.inline
    - match: '```'
      scope: markup.raw.inline
      pop: true